.app__grid {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  /* 2 列の設定 */
  grid-template-rows: repeat(2, 1fr);
  /* 2 行の設定 */
  gap: 30px;
  /* アイテム間の隙間を設定 */
  margin: 0;
}

.app__grid--item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.app__grid--item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.app__grid--item3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.app__grid--item4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}


.app__grid button {
  height: 180px;
  width: 560px;
  
  padding: 20px;
  margin: 0;
  
  font-size: 24px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: white;
  
  color: black;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.app__grid .ableable{
  color: black;
}

.app__grid .notableable{
  color: #f5f5f5;
  pointer-events: none;
}

.app__grid button:hover {
  background-color: #0056b3;
}

